T25C0 000:040.619   SEGGER J-Link V7.22b Log File
T25C0 000:041.197   DLL Compiled: Jun 17 2021 17:22:49
T25C0 000:041.233   Logging started @ 2021-12-23 16:50
T25C0 000:041.398 - 41.433ms
T25C0 000:041.500 JLINK_SetWarnOutHandler(...)
T25C0 000:041.545 - 0.059ms
T25C0 000:041.582 JLINK_OpenEx(...)
T25C0 000:046.251   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T25C0 000:047.046   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T25C0 000:050.700   Hardware: V1.00
T25C0 000:050.776   S/N: 480072092
T25C0 000:050.860   OEM: SEGGER
T25C0 000:050.925   Feature(s): None
T25C0 000:053.330   TELNET listener socket opened on port 19021
T25C0 000:053.999   WEBSRV Starting webserver
T25C0 000:054.672   WEBSRV Webserver running on local port 19080
T25C0 000:054.734 - 13.168ms returns "O.K."
T25C0 000:054.817 JLINK_GetEmuCaps()
T25C0 000:054.900 - 0.108ms returns 0xB9FE5BBF
T25C0 000:054.983 JLINK_TIF_GetAvailable(...)
T25C0 000:055.425 - 0.480ms
T25C0 000:055.507 JLINK_SetErrorOutHandler(...)
T25C0 000:055.539 - 0.047ms
T25C0 000:055.673 JLINK_ExecCommand("ProjectFile = "C:\Program Files (x86)\Dialog Semiconductor\SDK_6.0.14.1114\DA145xx_SDK\6.0.14.1114\projects\target_apps\ble_examples\multi_con_periph\project_enviroment\JLinkSettings.ini"", ...). 
T25C0 000:096.093 - 40.462ms returns 0x00
T25C0 000:117.844 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T25C0 000:132.250   Device "CORTEX-M0" selected.
T25C0 000:134.101 - 16.205ms returns 0x00
T25C0 000:134.397 JLINK_GetHardwareVersion()
T25C0 000:134.471 - 0.097ms returns 10000
T25C0 000:134.528 JLINK_GetDLLVersion()
T25C0 000:134.573 - 0.067ms returns 72202
T25C0 000:134.651 JLINK_GetOEMString(...)
T25C0 000:134.708 JLINK_GetFirmwareString(...)
T25C0 000:134.804 - 0.118ms
T25C0 000:170.896 JLINK_GetDLLVersion()
T25C0 000:170.973 - 0.092ms returns 72202
T25C0 000:171.013 JLINK_GetCompileDateTime()
T25C0 000:171.041 - 0.042ms
T25C0 000:177.062 JLINK_GetFirmwareString(...)
T25C0 000:177.120 - 0.073ms
T25C0 000:183.535 JLINK_GetHardwareVersion()
T25C0 000:183.598 - 0.079ms returns 10000
T25C0 000:190.086 JLINK_GetSN()
T25C0 000:190.144 - 0.073ms returns 480072092
T25C0 000:196.464 JLINK_GetOEMString(...)
T25C0 000:202.831 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25C0 000:205.035 - 2.243ms returns 0x00
T25C0 000:205.110 JLINK_HasError()
T25C0 000:205.217 JLINK_SetSpeed(5000)
T25C0 000:205.708 - 0.528ms
T25C0 000:205.781 JLINK_GetId()
T25C0 000:214.393   Found SW-DP with ID 0x0BC11477
T25C0 000:225.750   DPIDR: 0x0BC11477
T25C0 000:234.823   Scanning AP map to find all available APs
T25C0 000:242.791   AP[1]: Stopped AP scan as end of AP map has been reached
T25C0 000:249.265   AP[0]: AHB-AP (IDR: 0x04770031)
T25C0 000:255.775   Iterating through AP map to find AHB-AP to use
T25C0 000:263.627   AP[0]: Core found
T25C0 000:270.158   AP[0]: AHB-AP ROM base: 0xE00FF000
T25C0 000:277.467   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T25C0 000:283.776   Found Cortex-M0 r0p1, Little endian.
T25C0 000:386.332   -- Max. mem block: 0x00005880
T25C0 000:387.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C0 000:387.922   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C0 000:388.796   CPU_ReadMem(4 bytes @ 0xE0002000)
T25C0 000:397.290   FPUnit: 4 code (BP) slots and 0 literal slots
T25C0 000:397.388   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25C0 000:398.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C0 000:398.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C0 000:399.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T25C0 000:407.582   CoreSight components:
T25C0 000:413.850   ROMTbl[0] @ E00FF000
T25C0 000:413.930   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25C0 000:415.157   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25C0 000:423.140   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T25C0 000:423.246   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25C0 000:431.317   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T25C0 000:431.420   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25C0 000:439.248   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T25C0 000:440.176 - 234.432ms returns 0x0BC11477
T25C0 000:440.263 JLINK_GetDLLVersion()
T25C0 000:440.294 - 0.046ms returns 72202
T25C0 000:440.332 JLINK_CORE_GetFound()
T25C0 000:440.362 - 0.044ms returns 0x60000FF
T25C0 000:440.405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25C0 000:440.440   Value=0xE00FF000
T25C0 000:440.482 - 0.091ms returns 0
T25C0 000:446.959 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25C0 000:447.017   Value=0xE00FF000
T25C0 000:447.059 - 0.114ms returns 0
T25C0 000:447.096 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T25C0 000:447.126   Value=0x00000000
T25C0 000:447.166 - 0.084ms returns 0
T25C0 000:447.239 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T25C0 000:447.349   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T25C0 000:448.242   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T25C0 000:448.313 - 1.089ms returns 16 (0x10)
T25C0 000:448.363 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T25C0 000:448.395   Value=0x00000000
T25C0 000:448.437 - 0.088ms returns 0
T25C0 000:448.473 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T25C0 000:448.503   Value=0x00000000
T25C0 000:448.543 - 0.084ms returns 0
T25C0 000:448.602 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T25C0 000:448.655   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T25C0 000:449.327   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T25C0 000:449.391 - 0.804ms returns 16 (0x10)
T25C0 000:449.438 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T25C0 000:449.472   Value=0xE0000000
T25C0 000:449.514 - 0.091ms returns 0
T25C0 000:449.551 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T25C0 000:449.596   Value=0xE0001000
T25C0 000:449.643 - 0.111ms returns 0
T25C0 000:449.689 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T25C0 000:449.720   Value=0xE0002000
T25C0 000:449.760 - 0.085ms returns 0
T25C0 000:449.796 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T25C0 000:449.825   Value=0xE000E000
T25C0 000:449.875 - 0.098ms returns 0
T25C0 000:449.917 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T25C0 000:449.946   Value=0xE000EDF0
T25C0 000:449.987 - 0.085ms returns 0
T25C0 000:450.023 JLINK_GetDebugInfo(0x01 = Unknown)
T25C0 000:450.052   Value=0x00000000
T25C0 000:450.107 - 0.103ms returns 0
T25C0 000:450.149 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T25C0 000:450.199   CPU_ReadMem(4 bytes @ 0xE000ED00)
T25C0 000:451.072   Data:  01 C6 0C 41
T25C0 000:451.164   Debug reg: CPUID
T25C0 000:451.208 - 1.073ms returns 1 (0x1)
T25C0 000:451.254 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T25C0 000:451.287   Value=0x00000000
T25C0 000:451.328 - 0.088ms returns 0
T25C0 000:451.366 JLINK_HasError()
T25C0 000:451.404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25C0 000:451.434 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25C0 000:451.470 JLINK_Reset()
T25C0 000:451.575   CPU is running
T25C0 000:451.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C0 000:452.275   CPU is running
T25C0 000:452.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C0 000:459.843   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25C0 000:467.629   Reset: Reset device via AIRCR.SYSRESETREQ.
T25C0 000:467.721   CPU is running
T25C0 000:467.775   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25C0 000:521.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C0 000:522.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C0 000:523.689   CPU is running
T25C0 000:523.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C0 000:524.641   CPU is running
T25C0 000:524.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C0 000:531.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C0 000:536.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T25C0 000:537.223   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25C0 000:538.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C0 000:539.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T25C0 000:539.953 - 88.537ms
T25C0 000:540.072 JLINK_Halt()
T25C0 000:540.109 - 0.053ms returns 0x00
T25C0 000:540.406 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T25C0 000:540.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C0 000:541.350   Data:  03 00 03 00
T25C0 000:541.427   Debug reg: DHCSR
T25C0 000:541.476 - 1.087ms returns 1 (0x1)
T25C0 000:541.528 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T25C0 000:541.587   Debug reg: DHCSR
T25C0 000:542.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C0 000:543.350 - 1.864ms returns 0 (0x00000000)
T25C0 000:543.433 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T25C0 000:543.471   Debug reg: DEMCR
T25C0 000:543.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C0 000:544.331 - 0.940ms returns 0 (0x00000000)
T25C0 000:572.448 JLINK_GetHWStatus(...)
T25C0 000:573.112 - 0.703ms returns 0
T25C0 000:591.555 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25C0 000:591.635 - 0.096ms returns 0x04
T25C0 000:591.675 JLINK_GetNumBPUnits(Type = 0xF0)
T25C0 000:591.705 - 0.044ms returns 0x2000
T25C0 000:591.741 JLINK_GetNumWPUnits()
T25C0 000:591.769 - 0.042ms returns 2
T25C0 000:610.735 JLINK_GetSpeed()
T25C0 000:610.810 - 0.090ms returns 2667
T25C0 000:623.443 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25C0 000:623.546   CPU_ReadMem(4 bytes @ 0xE000E004)
T25C0 000:624.342   Data:  00 00 00 00
T25C0 000:624.409 - 0.982ms returns 1 (0x1)
T25C0 000:624.467 JLINK_Halt()
T25C0 000:624.499 - 0.047ms returns 0x00
T25C0 000:624.537 JLINK_IsHalted()
T25C0 000:624.568 - 0.046ms returns TRUE
T25C0 003:241.016 JLINK_Close()
T25C0 003:241.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C0 003:242.739   CPU_WriteMem(4 bytes @ 0xE0001000)
T25C0 003:243.480   CPU_WriteMem(4 bytes @ 0xE0001004)
T25C0 003:335.748 - 94.834ms
T25C0 003:335.878   
T25C0 003:335.908   Closed
